:root {
  --mainColor: #fcfcfc;
  --card-border: 30px;
}
* {
  margin: 0;
  padding: 0;
}
html {
  height: 100vh;
  background-color: rgb(255, 255, 255);
}
body {
  background-color: rgb(255, 255, 255);
  font-family: "Questrial", sans-serif;
  overflow-x: hidden;
  margin: 0;
  height: max-content;
}
header {
  background-color: rgb(255, 255, 255);
}
/*---- Navigation ------*/
nav {
  height: 70px;
  width: 100%;
  position: fixed;
  margin-top: 0;
  z-index: 10;
  background-color: var(--mainColor);
  z-index: 1;
}
.navLinks {
  height: 100%;
}
nav ul {
  display: flex;
  list-style-type: none;
  height: 100%;
}
nav li a:hover {
  color: white;
}

nav li {
  height: 100%;
  text-decoration: none;
  width: 100%;
}
nav li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  text-align: center;
  font-size: 30px;
  width: 100%;
  height: 100%;
  padding-top: 15px;
}
.navLogo {
  display: block;
  width: 50px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
}
.navLogoMobile {
  width: 50px;
  height: 50px;
  margin-left: 0px;
  margin-top: 0px;
  display: none;
}
.toggle-button {
  position: absolute;
  top: 1.75rem;
  right: 1rem;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.toggle-button:hover {
  cursor: pointer;
}
/*--------*/
.content {
  display: block;
  background-color: rgb(255, 255, 255);
  margin-top: 200px;
  position: relative;
  overflow-x: hidden;
  width: 100%;
  height: inherit;
  margin: 0;
  padding: 0;
  /* padding-top:20px; */
}
.card.title {
  /* position: fixed; */
}
.card.s {
  /* margin-top: 600px; */
}
.card {
  border: 3px white;
  /* border-radius:var(--card-border); */
  height: 600px;
  width: 100%;
  /* background-color: #ffffff; */
  overflow-y: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bg-gif {
  border: solid 1px black;
  /* border-radius: var(--card-border); */
  width: 100%;
  height: 100%;
  position: relative;
}

.logo {
  position: relative;
  display: block;
  width: 500px;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -50px;
}

.context {
  width: 100%;

  position: absolute;
}

h1 {
  font-size: 13vw;
  color: rgb(255, 255, 255);
  text-align: center;
  width: 100%;

  /* animation: slidein .9s normal forwards; */
}
button {
  /* background-color:var(--mainColor); */
}
.book-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 3vw;
  color: white;
  border: none;
  padding: 5px;
  /* opacity:.5; */
  background: rgba(255, 255, 255, 0);
}
.book-btn:hover {
  background: rgb(233, 62, 62, 0.3);
}
.sub-container {
  display: flex;
  flex-direction: row;
}
h4 {
  color: white;
  font-size: 150px;
  text-align: center;
  top: 0;
  width: 100%;
  position: absolute;
}

.subcard {
  position: relative;
  width: 50%;
  height: 300px;
  border-radius: var(--card-border);
  border: 1px solid white;
  margin-top: 10px;
  margin-right: 10px;
}
.mixes {
  position: absolute;
  height: 100%;
  width: 100%;
  margin-top: 60px;
  padding: 10px;
}
h5 {
  position: static;
  color: white;
  margin-left: 20px;
}
.gallery-container {
  width: 100%;
}
.gallery-content {
  width: 100%;
}

footer {
  bottom: 0;
  margin-bottom: -300px;
  border-top: 2px solid var(--mainColor);
  position: absolute;
  width: 100%;
  height: 10px;
}
@media (max-width: 750px) {
  .toggle-button {
    display: flex;
  }
  .navLogoMobile {
    margin-top: 10px;
    display: flex;
    align-items: center;
  }
  nav {
    flex-direction: column;
    align-items: flex-start;
    opacity: 0.97;
  }

  .navLinks.pull {
    animation: navDrop;
    animation-duration: 5s;
    animation-fill-mode: forwards;
  }
  .navLinks.active {
    animation: navDrop;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-direction: normal;
    animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    height: 100%;
  }
  nav.active {
    height: 100%;
  }

  .navLinks ul li {
    text-align: center;
    background-color: var(--mainColor);
    height: 100%;

    /* display:none; */
  }
  .navLinks ul li a {
    padding-top: 50px;
    text-align: center;
    width: 100%;
    height: 100%;
  }
  .navLinks.active ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    height: 100%;
  }

  body.active {
    overflow: hidden;
  }
  .navLinks ul {
    display: none;
    height: 100%;
  }

  .toggle-button .bar {
    width: 50px;
    height: 5px;
    background-color: black;
    display: block;
    margin: 8px auto;
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }

  .toggle-button.active .bar {
    width: 100%;
    height: 3px;
    background-color: #f10d0d;
    display: block;
  }
  .toggle-button.active .bar:nth-child(2) {
    /* animation: midBar;
        animation-duration:.5s;
        opacity:0;
        animation-timing-function: ease-in-out; */
    opacity: 0;
  }

  .toggle-button.active .bar:nth-child(1) {
    -webkit-transform: translateY(5px) rotate(45deg);
    -ms-transform: translateY(5px) rotate(45deg);
    -o-transform: translateY(5px) rotate(45deg);
    transform: translateY(5px) rotate(45deg);
  }

  .toggle-button.active .bar:nth-child(3) {
    -webkit-transform: translateY(-13px) rotate(-45deg);
    -ms-transform: translateY(-13px) rotate(-45deg);
    -o-transform: translateY(-13px) rotate(-45deg);
    transform: translateY(-13px) rotate(-45deg);
  }

  .logo {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 400px;
  }

  .card {
    height: 80vh;
  }
  h3 {
    font-size: 40px;
  }

  .sub-container {
    flex-direction: column;
  }
  .subcard {
    width: 100%;
  }
}
@keyframes navDrop {
  0% {
    height: 0vh;
  }
  100% {
    height: 100vh;
  }
}
@keyframes slidein {
  from {
    opacity: 0.9;
    transform: translateX(-60px);
  }

  to {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes unblur {
  from {
    filter: blur(10px);
  }
  to {
    filter: none;
  }
}

@media (max-width: 400px) {
  .book-btn {
    margin-bottom: 50px;
  }
}
